<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
    <style>
        ul.no-bullet {
            list-style-type: none;
        }
    </style>
  <title>Вход</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>
<div>
    <div style="height: 400px; width: 50%; border: 3px #879AA8 solid">
    <ul class="no-bullet">
        <li th:each="message : ${messageList}" th:text="${message}"></li>
    </ul>
    </div>
    <form th:action="@{'/sendmessage/' + ${userid}}" method="POST">
        <input type="text" name="message" placeholder="Your message" autofocus="true">
        <button type="submit">Send Message</button>
    </form>
</div>
</body>
</html>