<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <title>Вход</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div>
  <table class="table table-hover">
    <thead>
    <tr>
      <th>UserName</th>
      <th>Status</th>
      <th>Отправить сообщение</th>
      <th>Roles</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${allUsers}">
      <div th:unless="${user.id == userid}">
      <td th:text="${user.id}"/>
      <td th:text="${user.username}"/>
      <td th:text="${user.status}"/>
      <td>
        <span th:each="role : ${user.roles}" th:text="${role.name}+'; '"/>
      </td>
      <td>
        <a th:href="@{'/sendmessage/' + ${user.id}}" th:text="'Send Message'"/>
      </td></div>
    </tr>
    </tbody>
  </table>
  <a href="/">Главная</a>
</div>

</body>
</html>